# Use an official Ubuntu 22.04 LTS (Jammy) linux parent image
FROM ubuntu:22.04

RUN <<EOM
# Update and install packages
apt-get update
apt-get install -y openssh-server libpam-tacplus pamtester
rm -rf /var/lib/apt/lists/*

# Create privilege seperation directory
mkdir -p /run/sshd
EOM

COPY <<EOF /etc/pam.d/test
#%PAM-1.0
auth       required /usr/lib/security/pam_tacplus.so server=freetacacs:4949 secret=test
account    required /usr/lib/security/pam_tacplus.so server=freetacacs:4949 secret=test service=ppp protocol=ip
session    required /usr/lib/security/pam_tacplus.so server=freetacacs:4949 secret=test service=ppp protocol=ip
EOF

# Expose the port the app runs on
EXPOSE 2222

# Run the ssh server
ENTRYPOINT ["/usr/sbin/sshd", "-p", "2222", "-D", "-e"]
