# Use an official Python runtime as a parent image
FROM python:3.12-alpine

# Set the working directory in the container
WORKDIR /app/src

# Copy the current directory contents into the container at /app
COPY . /app/src

RUN <<EOM
# Create log file
touch /tmp/freetacacs.log

# Install any needed dependencies specified in requirements.txt
pip install --no-cache-dir -r requirements.txt
pip install .

# Add FreeTACACS serice user
addgroup -S freetacacs
adduser -S -D -G freetacacs freetacacs

# Copy config to running position
cp /app/src/example-config.yml /etc/config.yml
EOM

# Expose the port the app runs on
EXPOSE 4949

# Run the twisted application when the container launches
CMD ["twistd", "-n", "freetacacs-start", "-p", "4949", "-c", "/etc/config.yml", "-l", "/tmp/freetacacs.log"]
